<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Deadlock and Concurrancy Algorithms</title>
</head>
<body>
    <div class="container"></div>
        <div class="heading row">
            <div class="center col-md-6 col-sm-6">
                <h1>Deadlock And Concurrency Algorithms</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">1</span>
                    <h3 class="title">MuteX</h3>
                    <p class="description">
                        Mutex is a mutual exclusion object that synchronizes access to a resource.
                        It is created with a unique name at the start of a program.
                        The Mutex is a locking mechanism that makes sure only one thread can acquire the Mutex at a time and enter the critical section.
                    </p>
                    <a href="Mutex/mutex.html" class="read align-bottom">Visualization</a>
                    <!-- <a href="https://www.gatevidyalay.com/lock-variable-process-synchronization/" class="read align-bottom">Learn More</a> -->
                </div>
            </div>
     
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">2</span>
                    <h3 class="title">Counting Semaphore</h3>
                    <p class="description">
                        Conceptually, a semaphore is a nonnegative integer count.
                        Semaphores are typically used to coordinate access to resources, with the semaphore count initialized to the number of free resources.
                        By default, there is no defined order of unblocking if multiple threads are waiting for a semaphore
                    </p>
                    <a href="CountingSemaphore/CountingSemaphore.html" class="read">Visualization</a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">3</span>
                    <h3 class="title">Producer And Consumer</h3>
                    <p class="description">
                        The producer consumer problem is a synchronization problem. 
                        There is a fixed size buffer and the producer produces items and enters them into the buffer.
                        The consumer removes the items from the buffer and consumes them.
                    </p>
                    <a href="ProducerConsumer/ProducerConsumer.html" class="read">Visualization</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">4</span>
                    <h3 class="title">Lock Variable</h3>
                    <p class="description">
                        Two values of lock can be possible, either 0 or 1. 
                        Lock value 0 means that the critical section is vacant while the lock value 1 means that it is occupied. 
                        A process which wants to get into the critical section first checks the value of the lock variable.
                    </p>
                    <a href="LockVariable/LockVariable.html" class="read align-bottom">Visualization</a>
                </div>
            </div>
     
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">5</span>
                    <h3 class="title">Binary Semaphore</h3>
                    <p class="description">
                        A binary semaphore is restricted to values of zero or one, while a counting semaphore can assume any nonnegative integer value.
                        A binary semaphore can be used to control access to a single resource. 
                        In particular, it can be used to enforce mutual exclusion for a critical section in user code.
                    </p>
                    <a href="BinarySemaphore/BinarySemaphore.html" class="read">Visualization</a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">6</span>
                    <h3 class="title">Peterson's Algorithm</h3>
                    <p class="description">
                        Peterson's algorithm (or Peterson's solution) is a concurrent programming algorithm for mutual exclusion that allows 
                        two or more processes to share a single-use resource without conflict, using only shared memory for communication. 
                    </p>
                    <a href="Peterson/PetersonAlgorithm.html" class="read">Visualization</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">7</span>
                    <h3 class="title">Test and Set</h3>
                    <p class="description">
                        In Process Synchronization, Test and Set Lock (TSL) is a synchronization mechanism 
                        that uses a test-and-set instruction to provide the synchronization among the processes. 
                        It ensures mutual exclusion and freedom from deadlock.
                    </p>
                    <a href="TestSet/TestSet.html" class="read align-bottom">Visualization</a>
                </div>
            </div>
     
            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">8</span>
                    <h3 class="title">Bankers Algorithm</h3>
                    <p class="description">
                        The banker's algorithm is a resource allocation and deadlock avoidance algorithm,
                        that tests for safety by simulating the allocation for predetermined maximum possible amounts of all resources, 
                        then makes an “s-state” check to test for possible activities, before deciding whether allocation should be allowed.
                    </p>
                    <a href="BankersAlgorithm/BankersAlgorithm.html" class="read">Visualization</a>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="serviceBox">
                    <span class="service-icon">9</span>
                    <h3 class="title">About Team 66 </h3>
                    <span class="info"><img src="images/Aryan_img.jpeg" alt="" style="width: 2cm; height: 2cm; border-radius: 50%;">  &emsp;Aryan Patel &emsp;&emsp;&nbsp; 18BIT005   </span>
                    <br>
                    <br> 
                    <br>
                    <span class="info"><img src="images/Ashay_img.jpeg" alt="" style="width: 2cm; height: 2cm; border-radius: 50%;">  &emsp;Ashay Panchal &emsp; 18BIT006   </span>
                    <br>
                    <br> 
                    <br>
                    <span class="info"><img src="images/Astha_img.jpeg" alt="" style="width: 2cm; height: 2cm; border-radius: 50%;">  &emsp;Astha Modi &emsp;&emsp;&nbsp; 18BIT007   </span>
                    <br>
                    <br> 
                    <br>
                    <span class="info"><img src="images/Bhavya_img.jpeg" alt="" style="width: 2cm; height: 2cm; border-radius: 50%;"> &emsp;Bhavya Shah &ensp;&emsp;&nbsp; 18BIT011   </span>
                </div>
            </div>

            
        </div>
    </div>


    
</body>
</html>