body{
    margin: 0;
}
.heading{
    height: 170px;
    position: relative;
    background-color: rgb(47, 50, 53)
    ;
    box-shadow: 3px #000000;

}

.heading .center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    text-align: center;
}

.heading .center h1 { 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white; 
    font-size:45px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 900;
    text-shadow: 3px 3px 5px #000000; 
}


.container{
    padding: 0px;
}

.row{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.serviceBox{
    background: #028670;
    padding: 30px 25px;
    transition: all 0.6s ease 0s;
    min-height: 725px;
}
.serviceBox:hover{
    background: #2b2a28;
}
.serviceBox .service-icon{
    width: 90px;
    height: 90px;
    line-height: 82px;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    font-size: 59px;
    font-weight: bold;
    color: #028670;
    text-align: center;
}
.serviceBox .title{
    font-size: 32px;
    color: #fff;
    margin: 30px 0;
    text-shadow: 3px 3px 5px #000000;
}

.serviceBox .description
{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin: 20px 0 30px 0px;
    text-shadow: 1px 1px 3px #000000;
}
.serviceBox .read{
    display: inline-block;
    width: 150px;
    height: 50px;
    position: relative;
    overflow: hidden;
    font-size: 20px;
    color: #028670;
    background: #fff;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
    transition: all 0.3s ease 0s;
    box-shadow: #2b2a28;
   top: auto; 
}
.serviceBox .read:hover{
    color: #fff;
}
.serviceBox .read:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: #028670;
    color: #fff;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.serviceBox .read:hover:before {
    top: 0;
}
@media screen and (max-width: 990px){
    .serviceBox{ margin-bottom: 30px; }
    .serviceBox .description{ margin: 20px 0; }
}

.info
{
    padding-top: 20%;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin: 20px 0 30px 0px;
    text-shadow: 1px 1px 3px #000000;
}