body 
{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:  rgb(39, 46, 46);
  }
  
  .heading{
    height: 170px;
    position: relative;
    background-color:#aa1446;
    box-shadow: 3px #000000;
  
  }
  .heading .center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  
    text-align: center;
  }
  .heading .center h1 { 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white; 
    font-size:60px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 900;
    text-shadow: 3px 3px 5px #0e0d0d; 
  }
  
  #canvas {
    cursor: pointer;
  }
  
  #canvas-container {
    text-align: center;
  }
  
  #options-apply {
    margin-left: 0;
  }
  
  .container {
    padding: 10px 10px 0 10px;
  }
  
  .btn {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem; 
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: .375rem;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    white-space: normal;
    word-wrap: break-word;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    line-height: 1.5;
  }
  
  .btn:active, .btn:focus, .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    outline: 0;
  }
  
  .btn-primary {
    padding: 10px;
    background-color: #4285f4!important;
    color: #fff;
  }
  .btn-primary:hover {
    background-color: #5a95f5;
    border-color: #0062cc;
    color: #fff;
  }
  
  .btn-preset {
    text-decoration: none;
    color: #aa1446;
  }
  
  td{
     color: white;
     font-size: 25px;
     width: auto;
  }
  
  table.center {
    margin-left:20px; 
    margin-right:20px;
  }
  
  .row{
    padding: 20px;
  }

  button
{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #aa1446;
    border: none;
    border-radius: 10px;
    /* box-shadow: 0 9px #999; */
}