body
{
    margin: 0;
    background-color: rgb(39, 46, 46);
}
img
{
    width: 30px;
    height: 30px;
}
.heading
{
    height: 170px;
    position: relative;
    background-color: #aa1446;
    box-shadow: 3px #000000;

}

.heading .center
{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    text-align: center;
}

.heading .center h1 
{ 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white; 
    font-size:45px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 900;
    text-shadow: 3px 3px 5px #000000; 
}


button
{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #aa1446;
    border: none;
    border-radius: 10px;
    /* box-shadow: 0 9px #999; */
}

.section
{
    color: white;
    margin-left: 35%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.start
{
    margin-left: 35%;
}
